# iiwi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EndpointDetails.cs  GlobalUsings.cs  IEndpoints.cs  PULL_REQUEST_TEMPLATE.md  README.md  Response.cs  RoleResponse.cs  SECURITY.md  iiwi.sln  iiwi.slnx
iiwi.AppWire/: Program.cs  appsettings.json  iiwi.AppWire.csproj  iiwi.AppWire.http
iiwi.AppWire/Configurations/: ApiDocuments.cs  ApplicationSettings.cs  AuthConfig.cs  DatabaseSetup.cs  DependencyInjection.cs  EnvironmentSetup.cs  IdentitySetup.cs  SeriLogCustomThemes.cs
iiwi.AppWire/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  FileController.cs  MFAController.cs  TestController.cs
iiwi.AppWire/Services/: CurrentUser.cs  IUser.cs
iiwi.Application/: ClaimsPrincipalFactory.cs  EmptyRequest.cs  PermissionAuthorizationHandler.cs  Validators.cs  iiwi.Application.csproj
iiwi.Application/Account/: UpdateProfileHandler.cs  UpdateProfileRequest.cs  UpdateProfileValidator.cs
iiwi.Application/Authentication/Email/: ChangeEmailHandler.cs  ChangeEmailRequest.cs  ChangeEmailValidator.cs  ConfirmEmailChangeHandler.cs  ConfirmEmailChangeRequest.cs  ConfirmEmailChangeValidator.cs  ConfirmEmailHandler.cs  ConfirmEmailRequest.cs  ConfirmEmailValidator.cs  SendVerificationEmailHandler.cs  SendVerificationEmailRequest.cs
iiwi.Application/Authentication/Extra/: AccountStatusHandler.cs  AccountStatusRequest.cs  AccountStatusResponse.cs  ForgotBrowserHandler.cs  ForgotBrowserRequest.cs  UpdatePhoneNumberHandler.cs  (+1 more)
iiwi.Application/Common/: Response.cs
iiwi.Application/PingPong/: SystemInfoHandler.cs  SystemInfoResponse.cs
iiwi.Application/Provider/: HttpContextClaimsProvider.cs  IClaimsProvider.cs
iiwi.Database/: iiwi.Database.csproj
iiwi.Database/Common/: Common.cs
iiwi.Database/Context/: ApplicationDbContext.cs  DbContextFactory.cs  iiwiContextSeed.cs  iiwiDbContext.cs  iiwiDbContextFactory.cs
iiwi.Database/Identity/: ApplicationUser.cs
iiwi.Database/Logs/: SerilogConfiguration.cs
iiwi.Database/Migrations/: 20250323153951_MainSchema.Designer.cs  20250323153951_MainSchema.cs  iiwiDbContextModelSnapshot.cs
iiwi.Database/Permission/: IPermissionRepository.cs  PermissionConfiguration.cs
iiwi.Database/Permissions/: IPermissionRepository.cs  IRolePermissionRepository.cs  PermissionConfiguration.cs  PermissionRepository.cs  RolePermissionRepository.cs
iiwi.Database/Seeds/: PermissionSeeder.cs
iiwi.DatabaseMigrationCli/: Helper.cs  Program.cs  iiwi.DatabaseMigrationCli.csproj
iiwi.Domain/: iiwi.Domain.csproj
iiwi.Domain/Entities/: BaseEntity.cs
iiwi.Domain/Identity/: ApplicationClaimsPrincipal.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
iiwi.Domain/Logs/: ApiLog.cs  AuditLog.cs  Serilog.cs
iiwi.Domain/Permission/: Permission.cs  RolePermission.cs
iiwi.Infrastructure/: iiwi.Infrastructure.csproj
iiwi.Infrastructure/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
iiwi.Infrastructure/Templates/: Register.html
iiwi.Model/: iiwi.Model.csproj
iiwi.Model/Account/: ChangeEmailModel.cs  ChangePasswordModel.cs  DeletePersonalDataModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SetPasswordModel.cs
iiwi.Model/Endpoints/: EndpointDetails.cs
iiwi.Model/Enums/: CachePolicy.cs  HttpVerb.cs
iiwi.Model/Identity/: ApplicationUser.cs
iiwi.Model/Parameters/: GetUserQuery.cs  QueryParameters.cs  SearchUserQuery.cs  UserQuery.cs
iiwi.Model/Permission/: PermissionModel.cs
iiwi.Model/Records/: UserModel.cs  UserRecord.cs
iiwi.Model/Search/: CustomerSearchModel.cs  UserSearchModel.cs
iiwi.Model/Settings/: EmailSettings.cs  SettingsModel.cs  SettingsOptions.cs
iiwi.NetLine/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  iiwi.NetLine.csproj  iiwi.NetLine.http
iiwi.NetLine/API/: AccountEndpoints.cs  AuthenticationEndpoints.cs  AuthorizationEndpoints.cs  DummiesEndpoints.cs  IEndpoint.cs
iiwi.NetLine/APIDoc/: AccountDoc.cs  AccountsDoc.cs  AuthenticationDoc.cs  AuthorizationDoc.cs  DummiesDoc.cs  IdentityDoc.cs  SecurityDoc.cs  SettingDoc.cs
iiwi.NetLine/AuditLog/: IiwiAuditScopeFactory.cs
iiwi.NetLine/Builders/: Configure.cs  EndpointBuilder.cs  EndpointConfiguration.cs  GenericEndpointBuilder.cs
iiwi.NetLine/Config/: APIResultExtention.cs  ApiDocuments.cs  ApiResponseExtention.cs  ApiVersioningSetup.cs  AppServicesSetup.cs  AppServicesesSetup.cs  AuditTrailSetup.cs  CacheSetup.cs  CookieSetup.cs  EnvironmentSetup.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentitySetup.cs  RouteHandlerBuilderExtensions.cs
iiwi.NetLine/Controllers/: WeatherForecastController.cs
iiwi.NetLine/Endpoints/: Accounts.cs  Authentication.cs  Authorization.cs  EmptyRequest.cs  Endpoint.cs  IEndpoints.cs  Identity.cs  PingPong.cs  Security.cs  Settings.cs  Test.cs
iiwi.NetLine/Extentions/: APIResultExtention.cs  ApiResponseExtention.cs  ApiVersioningExtensions.cs  AuthorizationExtensions.cs  EndpointFilterExtension.cs  EndpointGroupExtensions.cs  EndpointHandler.cs  HealthExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityExtensions.cs  RouteHandlerBuilderExtensions.cs
iiwi.NetLine/Filters/: ExceptionHandlingFilter.cs  LoggingFilter.cs  Permission.cs
iiwi.NetLine/Health/: DbHealthCheck.cs  HealthCheckWithDI.cs  HealthCheckerResponse.cs  StartupHealthCheck.cs
iiwi.NetLine/Modules/: AccountModules.cs  AuthenticationModules.cs  AuthorizationModules.cs  Endpoints.cs  HomeModule.cs  IEndpoints.cs  PingPongModules.cs  SettingsModules.cs  TestModule.cs
iiwi.NetLine/Policies/: FlexibleAuthorizationPolicyProvider.cs  IiwiPolicy.cs
iiwi.NetLine/Properties/: launchSettings.json
iiwi.NetLine/Services/: StartupBackgroundService.cs
iiwi.NetLine/Swagger/: NamedSwaggerGenOptions.cs  SwaggerUIExtensions.cs
(+169 files in other folders)
