<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="19.11.0" />
    <PackageReference Include="DotNetCore.IoC" Version="19.11.0" />
    <PackageReference Include="DotNetCore.Mediator" Version="19.11.0" />
    <PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger-ui\swagger-dark.css" />
    <None Include="wwwroot\swagger-ui\swagger-dark.user.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iiwi.Application\iiwi.Application.csproj" />
    <ProjectReference Include="..\iiwi.Database\iiwi.Database.csproj" />
  </ItemGroup>

</Project>
