<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Mediator" Version="19.11.0" />
    <PackageReference Include="DotNetCore.Objects" Version="19.11.0" />
    <PackageReference Include="DotNetCore.Results" Version="19.11.0" />
    <PackageReference Include="DotNetCore.Security" Version="19.11.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0-preview.2.25164.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iiwi.Common\iiwi.Common.csproj" />
    <ProjectReference Include="..\iiwi.Domain\iiwi.Domain.csproj" />
    <ProjectReference Include="..\iiwi.Infrastructure\iiwi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File\Delete\" />
  </ItemGroup>

</Project>
