<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>iiwi</ToolCommandName>
		<PackageId>iiwidbMigrationCli</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sajid Khan</Authors>
		<Company>IIWI</Company>
		<Description>CLI tool for managing EF Core database migrations with appsettings.json support</Description>
		<PackageProjectUrl>https://github.com/itsarisid/iiwi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/itsarisid/iiwi</RepositoryUrl>
		<PackageTags>efcore;entityframework;migrations;cli;database;tool</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iiwi.Database\iiwi.Database.csproj" />
	</ItemGroup>

</Project>